@media (max-width: 1279px) { 
	.project .col33 {
		width: 40%;
	}

	.project .col66 {
		width: 60%;
	}
}

@media (max-width: 1024px) {
	.section-inner, .project {
		padding-left: 50px;
		padding-right: 50px;
	}
}
/* Portrait tablet to landscape and desktop */
@media (max-width: 980px) {
	body {
		font-size: 17px;
	}
	
	#header .logo {
		margin-bottom: 75px;
	}
	
	h1 {
		font-size: 45px;
		line-height: 52px;
		max-width: 670px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}
	
	#header p {
		margin: auto;
		margin-bottom: 50px;
		max-width: 630px;
	}
	
	#header .social {
		margin-bottom: 125px;
	}
	
	
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
	body {
		font-size: 16px;
	}
	
	#header .wrapper {
		padding: 0 25px;
		margin: 25px auto;
	}
	
	#header .logo {
		margin-bottom: 50px;
		font-size: 20px;
		line-height: 30px;
	}
	
	#header p {
		font-size: 18px;
	}
	
	h1 {
		font-size: 30px;
		line-height: 35px;
	}
	
	h2 {
		font-size: 20px;
		line-height: 30px;
	}
	
	
	#header .social {
		margin-bottom: 50px;
	}
	
	.section, .column {
		width: 100%!important;
	}
	.section-inner {
		padding: 50px;
	}
	
	.project {
		padding: 50px 25px;
	}
	
	.project .column {
		padding: 0;
	}
	
	.project .project-image, .project .project-image img {
		max-width: 100%;
		height: auto;
		position: relative;
	}
	
	#about {
		border-bottom: 1px solid #121314;
	}
	
}

/* Landscape phones and down */
@media (max-width: 479px) { 
	.section {
		width: 100%!important;
	}
	.section-inner, .project {
		padding: 25px;
	}
	
	h1 {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 25px;
	}
	
	#header p {
		margin-bottom: 0px;
	}
}