@charset "UTF-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	     -o-box-sizing: border-box;
		    box-sizing: border-box;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}


.wrapper:before,
.wrapper:after,
.section:before,
.section:after,
.row:before,
.row:after {
  display: table;
  line-height: 0;
  content: "";
}

.wrapper:after,
.section:after,
.row:after {
  clear: both;
}

.column {
	float: left;
}

.container .column {
}

.box {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
	padding: 20px;
}

.block {	
	margin-bottom: 40px;
}

.block:last-child {
	margin-bottom: 0px;
}

.float-left   { float: left;}
.float-right  { float: right;}

.text-left 	  { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

.text-italic  { font-style: italic!important; }

.clear-left   { clear: left; }
.clear-right  { clear: right; }
.clear-both   { clear: both; }

.text-hidden {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.padding-left {
	padding-left: 10px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
}

img {
	width: 100%;
  	height: auto;
  	max-width: 100%;
  	vertical-align: middle;
  	border: 0;
  	-ms-interpolation-mode: bicubic;
}

.img-rounded {
  	-webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
}

.img-polaroid {
  	padding: 4px;
  	background-color: #fff;
  	border: 1px solid #ddd;
  	border: 1px solid rgba(0, 0, 0, 0.2);
  	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.img-circle {
  	-webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}

.img-bordered {
	border: 1px solid #DDD;
}

#map_canvas img,
.google-maps img {
  	max-width: none;
}

.link, a.link:hover {
    color:inherit;
    text-decoration:inherit;
    cursor:inherit;
}

h1 {
	margin-top: 0px;
	margin-bottom: 50px;
	line-height: 1;
}

h2, h3, h4 {
	margin-top: 0px;
	margin-bottom: 25px;
	line-height: 1;
}
	

p { margin: 0 0 25px; }

p:last-child { margin: 0px; }


p.ingress {
	font-size: 1.2em;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  	margin-bottom: 0;
}

li {
  	line-height: 20px;
}

ul.circle,
ol.circle {
	list-style: circle;
	margin-bottom: 20px;
}

ul.circle li {
	padding-bottom: 6px;
}

ul.circle li:last-child {
	padding-bottom: 0px;
}

ul.unstyled,
ol.unstyled {
	  margin-left: 0;
	  list-style: none;
}

ul.inline,
ol.inline {
	  margin-left: 0;
	  list-style: none;
}

ul.inline > li,
ol.inline > li {
	  display: inline-block;
	  *display: inline;
	  padding-right: 10px;
	  padding-left: 10px;
	  *zoom: 1;
}

abbr[title],
abbr[data-original-title] {
  	cursor: help;
  	border-bottom: 1px dotted #999999;
}

abbr.initialism {
  	font-size: 90%;
  	text-transform: uppercase;
}

form {
  	margin: 0 0 20px;
}

fieldset {
  	padding: 0;
  	margin: 0;
  	border: 0;
}

.vertical-middle-wrapper {
	display: table;
	height: 100%;
}

.vertical-middle {
	display: table-cell;
	vertical-align: middle;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

*:focus {
	outline: none;
}