@charset "UTF-8";
/* CSS Document */

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");

body {
	background: #1c1e20;
	color: #FFFFFF;
	font-family: "proxima-nova", Proxima Nova, 'Open Sans', Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	color: #FFFFFF;
	-webkit-transition: 0.1s all ease;
	   -moz-transition: 0.1s all ease;
	        transition: 0.1s all ease;
}

a:hover, a:active {
	text-decoration: none;
}

h1 {
	color: #639ec8;
	font-size: 62px;
	line-height: 70px;
	font-weight: 400;
	font-family: "brandon-grotesque", 'Open Sans', Arial, sans-serif;
}

h2 {
	font-size: 35px;
	line-height: 40px;
	font-weight: 400;
	font-family: "brandon-grotesque", 'Open Sans', Arial, sans-serif;
}
	

.section {
	float: left;
	border-bottom: 1px solid #121314;
}

.section .section,
.section:last-child {
	border-bottom: none;
}

.col100 {
	width: 100%;
}

.col66 {
	width: 66.66666666%;
}

.col50 {
	width: 50%;
}

.col33 {
	width: 33.33333333%;
}

.section-title {
	text-align: center;
	padding-top: 50px;
	font-size: 15px;
	line-height: 15px;
	padding-bottom: 8px;
	font-weight: 600;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	position: relative;
}

.section-title:after {
	content: "";
	display: block;
	width: 40px;
	height: 4px;
	background-color: #5a8e22;
	position: absolute;
	left: 50%;
	bottom: -10px;
	margin-left: -20px;
}

.section-inner {
	padding: 20px 100px 50px 100px;
	padding-top: 20px!important;
	position: relative;
}


#header {
	background: #16191b url("../images/header.jpg");
	background-position: center bottom;
	background-repeat: no-repeat;
	padding: 0;
	position: relative;
	border-bottom: 1px solid #121314;
}

#header .wrapper {
	width: 100%;
	max-width: 1000px;
	margin: 50px auto;
	padding: 0px 40px;
}
	

#header .logo {
	left: 0;
	right: 0;
	z-index: 1000;
	font-size: 24px;
	line-height: 50px;
	font-weight: bold;
	color: #DDDDDD;
	margin-bottom: 100px;
}

#header p {
	font-size: 20px;
	font-weight: 400;
	color: #eeeeee;
	margin: 0 50px;
	margin-bottom: 25px;
}

#header .social {
	margin-bottom: 150px;
}



.project {
	padding: 100px;
	position: relative;
	border-bottom: 1px solid #121314;
}

.project:last-child {
	border-bottom: none;
}

.project.even {
	background-color: #17191b;
}


.project p {
}




.project {
	overflow: hidden;
}

.project .col33 {
	padding-right: 25px;
}

.project .col66 {
	padding-left: 25px;
}



.project .project-title {
	font-size: 28px;
	line-height: 1.1;
	font-weight: 800;
	margin-bottom: 30px;
	color: #FFFFFF;
}

.project .project-description {
	color: #aaaaaa;
}

.project .project-image {
	height: 500px;
	position: relative;
	width: 100%;
	margin-bottom: 50px;
}

.project .project-image img {
	max-width: 2000px;
	width: auto;
	height: 500px;
	float: none;
}

.project .project-info {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	position: relative;
	float: none;
}

.project .project-info a,
.section-inner a {
	border-bottom: 2px solid;
}

.project .project-info a:hover,
.section-inner a:hover {
	border-bottom: 0px solid;
}






#about .img {
	width: 150px;
	height: 150px;
	background: #121314;
	border-radius: 150px;
	display: inline-block;
	overflow: hidden;
	margin-bottom: 25px;
}

#about {
	border-right: 1px solid #121314;
}

#about .section-inner {
	color: #aaaaaa;
}

#experience {
	border-left: 1px solid #121314;
	margin-left: -1px;
}

#experience .section-inner {
	height: 100%;
}

#experience .timeline-wrapper {
	display: inline-block;
	position: relative;
}

#experience .timeline {
	width: 2px;
	background: #101112;
	position: absolute;
	left: 0px;
	top: 10px;
	bottom: 80px;
	right: 0px;
	border-radius: 2px;
}

#experience .timeline .top-circle {
	height: 8px;
	width: 8px;
	background: #101112;
	border-radius: 8px;
	margin-left: -3px;
	margin-top: -3px;
}

#experience .position {
	text-align: left;
	margin-left: 20px;
	margin-top: 50px;
}

#experience .position a {
	color: inherit;
	text-decoration: inherit;
}

#experience .position .circle {
	width: 14px;
	height: 14px;
	border-radius: 14px;
	background: #1c1e20;
	border: 2px solid #777777;
	margin-left: -26px;
	position: absolute;
}

#experience .position.current .circle,
#experience .position.current .date {
	border-color: #77b800;
	color: #77B802;
}

#experience .position .date {
	font-size: 13px;
	line-height: 14px;
	color: #777777;
	font-weight: 600;
	margin-bottom: 4px;
}

#experience .position .date .arrow {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}

#experience .position .title {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 0px;
}

#experience .position .company {
	font-size: 16px;
	line-height: 1.2;
	color: #aaaaaa;
	
}




#experience .position#symmetri {
	margin-top: 50px;
}

#experience .position#ruotuvaki {
	margin-bottom: 50px;
}




#getintouch .section-inner {
	max-width: 1150px;
	margin: auto;
}

#getintouch h2 {
	margin-bottom: 25px;
}

#footer {
	background: #141618;
}

#footer .section-inner {
	padding: 50px 25px!important;
}

#footer .copyright {
	font-size: 15px;
	margin-bottom: 20px;
	color: #777;
	font-weight: 500;
}

.person-some {
	position: relative;
	display: inline-block;
	color: #FFFFFF;
	background-color: #242426;
	line-height: 20px;
	padding: 10px 15px;
	padding-left: 40px;
	font-size: 13px;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	text-align: center;
	border: none;
	margin-right: 15px;
	margin-top: 20px;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
		    border-radius: 5px;
}

.person-some:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 40px;
	width: 40px;
	background-image: url("../images/some-icons.svg");
	background-size: 200px 80px;
	background-repeat: no-repeat;
	opacity: 0.85;
}

.person-some:hover {
	color: #FFFFFF;
}

.person-some.twitter:before {
	background-position: 0px 0px;
}

.person-some.twitter:hover {
	background-color: #00aced;
}

.person-some.facebook:before {
	background-position: -40px 0px;
}

.person-some.facebook:hover {
	background-color: #3b5998;
}

.person-some.instagram:before {
	background-position: 0px -40px;
}

.person-some.instagram:hover {
	background-color: #517fa4;
}

.person-some.linkedin:before {
	background-position: -160px 0px;
}

.person-some.linkedin:hover {
	background-color: #007bb6;
}

.person-some.email:before {
	background-position: -160px -40px;
}

.person-some.email:hover {
	background-color: #0976b4;
}


#footer .person-some {
	text-indent: -9999px;
	font-size: 0px;
	padding: 0;
	height: 50px;
	width: 50px;
	background-color: transparent;
	opacity: 0.5;
	margin: 0;
}
#footer .person-some:before {
	background-size: auto 100px;
}

#footer .person-some:hover {
	opacity: 1;
}

#footer .person-some.instagram:before {
	background-position: 0px -50px;
}

#footer .person-some.facebook:before {
	background-position: -50px 0px;
}

#footer .person-some.linkedin:before {
	background-position: -200px 0px;
}

#footer .social a {
	border-bottom: none;
}

#footer .social a:first-child {
	margin-left:0px;
}

#footer .social a:last-child {
	margin-right: 0px;
}

#footer .social a:hover {
	opacity: 1;
}

#footer .social img {
	width: 30px;
	height: 30px;
}

#footer a {
	color: #FFFFFF;
}


.button {
	display: inline-block;
	background: #639ec8;
	color: #FFFFFF;
	line-height: 42px;
	letter-spacing: 0.03em;
	padding: 0px 20px;
	border-radius: 42px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
	border: none!important;
	-webkit-transition: 0.1s background ease;
	   -moz-transition: 0.1s background ease;
	     -o-transition: 0.1s background ease;
		    transition: 0.1s background ease;
}

.button:hover {
	background: #487494;
}


.large-button {
	display: inline-block;
	background: #639ec8;
	color: #FFFFFF;
	line-height: 20px;
	padding: 18px 22px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.03em;
	border: none;
	margin-top: 25px;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
		    border-radius: 5px;
}

.large-button:hover {
	background: #5782a1;
	color: #FFFFFF;
	cursor: pointer;
}
