<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

	<meta charset="utf-8">

	<title>Wayne Stratton</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Core Meta Data -->
	<meta name="author" content="Wayne Stratton">
	<meta name="description" content="Full service front-end design &amp; development.">
	<meta name="keywords" content="html5,css3,jquery,design,development,front-end">

	<!-- Open Graph Meta Data -->
	<meta property="og:description" content="Full service front-end design &amp; development.">
	<meta property="og:image" content="http://waynestrattonjr.com/images/thumbnail.jpg">
	<meta property="og:site_name" content="Wayne Stratton">
	<meta property="og:title" content="Wayne Stratton">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://waynestrattonjr.com/index.html">

	<!-- Twitter Card Meta Data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@waynestratton">
	<meta name="twitter:creator" content="@waynestratton">
	<meta name="twitter:title" content="Wayne Stratton">
	<meta name="twitter:description" content="Full service front-end design &amp; development.">
	<meta name="twitter:image" content="http://waynestratton.com/images/thumbnail.png">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700%7CCardo' rel='stylesheet' type='text/css'>

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/loader.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Javascript -->
	<script src="js/jquery.js"></script>
</head>
<body>
	<div class="preloader">
		<div class="loading">
			<h2>Loading...</h2>
			<span class="progress"></span>
		</div>
		<script type="text/javascript">
			$(window).load(function(){
			     $('.preloader').fadeOut('slow');
			});
		</script>
	</div>
	<div class="wrapper">
		<ul id="scene" class="scene unselectable"
			data-friction-x="0.1"
			data-friction-y="0.1"
			data-scalar-x="25"
			data-scalar-y="15">
			<li class="layer" data-depth="0.00"></li>
			<!-- BG -->
			<li class="layer" data-depth="0.10"><div class="background"></div></li>
			<li class="layer" data-depth="0.15"><div class="triangles"></div></li>

			<!-- Hero -->
			<li class="layer" data-depth="0.20"><div class="title"><h2>Wayne Stratton</h2><span class="line"></span></div></li>
			<li class="layer" data-depth="0.25"><div class="sphere"><img src="images/sphere.png" alt="sphere"></div></li>
			<li class="layer" data-depth="0.30"><div class="hero"><h1>Building the Web.</h1><p class="sub-title">Full service front-end design &amp; development.</p></div></li>

			<!-- Flakes -->
			<li class="layer" data-depth="0.40">
				<div class="depth-1 flake1"><img src="images/flakes/depth1/flakes1.png" alt="flake"></div>
				<div class="depth-1 flake2"><img src="images/flakes/depth1/flakes2.png" alt="flake"></div>
				<div class="depth-1 flake3"><img src="images/flakes/depth1/flakes3.png" alt="flake"></div>
				<div class="depth-1 flake4"><img src="images/flakes/depth1/flakes4.png" alt="flake"></div>
			</li>
			<li class="layer" data-depth="0.50">
				<div class="depth-2 flake1"><img src="images/flakes/depth2/flakes1.png" alt="flake"></div>
				<div class="depth-2 flake2"><img src="images/flakes/depth2/flakes2.png" alt="flake"></div>
			</li>
			<li class="layer" data-depth="0.60">
				<div class="depth-3 flake1"><img src="images/flakes/depth3/flakes1.png" alt="flake"></div>
				<div class="depth-3 flake2"><img src="images/flakes/depth3/flakes2.png" alt="flake"></div>
				<div class="depth-3 flake3"><img src="images/flakes/depth3/flakes3.png" alt="flake"></div>
				<div class="depth-3 flake4"><img src="images/flakes/depth3/flakes4.png" alt="flake"></div>
			</li>
			<li class="layer" data-depth="0.80"><div class="depth-4"><img src="images/flakes/depth4/flakes.png" alt="flake"></div></li>
			<li class="layer" data-depth="1.00"><div class="depth-5"><img src="images/flakes/depth5/flakes.png" alt="flake"></div></li>

			<!-- Contact -->
			<li class="layer" data-depth="0.20">
				<div class="contact">
					<ul class="icons">
						<li><a class="behance" href="https://www.behance.net/waynestratton"></a></li>
						<li><a class="twitter" href="https://twitter.com/waynestratton"></a></li>
						<li><a class="dribbble" href="https://dribbble.com/waynestratton"></a></li>
					</ul>
					<a class="mail" href="mailto:waynestrattonjr@gmail.com?subject=Hi Wayne!">waynestrattonjr@gmail.com</a>
				</div>
			</li>
		</ul>
	</div>

	<!-- Javascript -->
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
