
/* HEADER SLIDERSHOW  */




.cbp-bislideshow {
	list-style: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	padding: 0;
	margin: 0;
}

.cbp-bislideshow li {
	position: absolute;
	width: 100.5%;
	height: 100.5%;
	top: -0.5%;
	left: -0.5%;
	opacity: 0;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	transition: opacity 1s;
}

/* If background-size supported we'll add the images to the background of the li */

.backgroundsize .cbp-bislideshow li {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center center;
}

/* ...and hide the images */
.backgroundsize .cbp-bislideshow li img {
	display: none;
}

.cbp-bislideshow li img {
	display: block;
	width: 100%;
}

.cbp-bicontrols {
	position: absolute;
	width: 90%;
	height: 50px;
	margin-top: -25px;
	top: 50%;
	left:5%;
	z-index: 999;

}

.cbp-bicontrols span {
	float: left;
	background: url('http://www.iamsupview.be/img/next.png');
	width:40px;
	height:40px;
	position: relative;
	cursor: pointer;
		-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	transition: opacity 1s;
}

.cbp-bicontrols span.cbp-biprev {
	-moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    float: left;
}

.cbp-bicontrols span.cbp-binext {
	float: right;
}

.cbp-bicontrols span.cbp-binext:hover, .cbp-bicontrols span.cbp-biprev:hover {opacity: 1;} 

/* Fallback */

.no-js.no-backgroundsize .cbp-bislideshow li:first-child {
	opacity: 1;
}

.no-js.backgroundsize .cbp-bislideshow li:first-child img {
	display: block;
}



/* FLEXSLIDER = TESTIMONIALS */

.flexslider .slides img{
	/*behavior: url("http://www.iamsupview.be/css/css/PIE.htc");*/
}

css3-container{
	z-index:1!important;
}

/* end testimonial block */

.flex-direction-nav a {width: 35px; height: 52px; margin: -24px 0px 0;  background:#FFF;display: block; background: url('../img/mediumarrows.png') no-repeat 0 0; position: absolute; top: 50%; z-index: 9999999; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;transition: all .3s ease; -moz-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: -56px 0; right: -50px }
.flex-direction-nav .flex-prev {background-position: -3px -1px; left: -36px; display: none;}
.flexslider:hover .flex-next {opacity: 0.8; right: -15px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}

.testblock:hover .flex-next {opacity: 0.8; right: -10px;}
.testblock:hover .flex-prev {opacity: 0.8; left: 5px;}

@media (max-width: 767px) {
	body{
		padding-left:0px;
		padding-right:0px;
	}

	.paddingcnt{
		padding:0 20px;
	}

	.testimonialblock h1 {
	padding-bottom: 45px;
	padding-top:25px;
	}
	
	.testimonialblock {
		padding-bottom: 60px;		
	}

	.bottompad {
		line-height: 65px;
	}
	
.flex-direction-nav .flex-next {background-position: -56px 0; right: 2px }
.flex-direction-nav .flex-prev {background-position: -3px -1px; left: 0px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 0px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}

.testblock:hover .flex-next {opacity: 0.8; right: 0px;}
.testblock:hover .flex-prev {opacity: 0.8; left: 0px;}
}	

@media (min-width: 481px) and (max-width: 767px) {
	.flex-direction-nav a { top: 45%;}	
}

@media (max-width: 480px) {
	.flex-direction-nav a { top: 40%;}	
}



/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none; } 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0; }
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block; border-radius:50%}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 0px; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; -webkit-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}




