/*


WINTERED TEMPLATE  V1.0 BY SUPVIEW.BE

00. FONT FACE & GENERALS SETTINGS
01. NAVIGATION
02. HEADER
03. INTRODUCTION
04. INTERSECTION ( TESTIMONIALS )
05. CREW
06. WORKS GRID
07. CLIENTS
08. PROCESS
09. CONTACT INTERSECTION
10. CONTACT
11. FOOTER
12. MEDIA QUERIES



*/

/* 00. FONT FACE & SOME GENERALS SETTINGS ================================================== */



@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato/lato-reg-webfont.eot');
    src: url('../fonts/lato/lato-reg-webfont-.eot#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-reg-webfont.woff') format('woff'),
         url('../fonts/lato/lato-reg-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato/lato-lig-webfont.eot');
    src: url('../fonts/lato/lato-lig-webfont-.eot#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-lig-webfont.woff') format('woff'),
         url('../fonts/lato/lato-lig-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-lig-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato/lato-bol-webfont.eot');
    src: url('../fonts/lato/lato-bol-webfont-.eot#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bol-webfont.woff') format('woff'),
         url('../fonts/lato/lato-bol-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-bol-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Selected text Color */


::-moz-selection{background:#F7F9FA;color:#333}
::selection{background:#F7F9FA;color:#333}

.clear {padding: 10px 0;}

b { font-family: 'latoregular', sans-serif;}

strong { font-family: 'latobold', sans-serif; }

h1 {
  	font-family: 'latolight', sans-serif;
  	font-size:2.70em;}

h2 {
	font-size:30px;
	text-transform: uppercase;
	line-height: 1.3em;
  	font-family: 'latolight', sans-serif;}
  
h3 {    
	font-size:18px;
	line-height: 1.3em;
  	font-family: 'latolight', sans-serif;}


/* Lead Text */

@import url("http://fonts.googleapis.com/css?family=Andada");
	
.lead {
	font-size:21px; 
	font-family: 'latobold';
	letter-spacing: 2px;
	color:#333; }


/* Link */

a {
  	color: #333;
  	text-decoration: none;
  		-webkit-transition: all 0.4s ease 0.0s;
	-moz-transition: all 0.4s ease 0.0s;
	transition: all 0.4s ease 0.0s;}

a:hover {
	color: #4babc1;}  
	
/* Paragrah */

p {
	color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
	font-family: 'latoregular', sans-serif;}

.french{
	color: #BBB;
    font-style: normal;
	font-family: 'latoregular', sans-serif;}




p a {
	border-bottom:1px dashed #777;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;}


p a:hover {border-bottom:1px dashed #4babc1;}

/* Separator */

.separator {
	border-top: 1px solid #EEEEEE;
	margin:0px 0px 20px 0;
	width:10%;}


/* Hidden for elements */

.hidden {
	display:none;
}

/* Preloading Page */

#preloader {
    background-color: #202326;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}
#loading-animation {
    background-image: url("../img/loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}

.space {padding:15px 0;}


html { -webkit-font-smoothing: antialiased; }

/* Container  */

.container {	
	background-repeat:no-repeat;
	background-position:center bottom; 
	z-index: 9999; /* IMPORTANT */
	position: relative;
	overflow: hidden;}


/* 01. NAVIGATION ================================================== */


nav #logo {

	z-index: 999;}
	
nav>ul {float:right;}


.cbp-af-header .row {	padding-left: 0;
	padding-right: 0;} 
 
.cbp-af-header {
	position: relative;
	background: #202326;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10000;
	height: 80px;
	overflow: hidden;
	-webkit-transition: all 0.4s ease 0.0s;
	-moz-transition: all 0.4s ease 0.0s;
	transition: all 0.4s ease 0.0s;}

/* FOR REDUCING THE HEIGHT OF THE NAVIGATION */

.cbp-af-header #logo {
	padding:20px 30px 0px 0px; 
	width:240px;
	line-height: 40px;
	color: #FFF;
	margin: auto;
	text-align: left;
	text-transform: uppercase;
	font-family: 'latoregular', sans-serif;
	font-size:14px;
	letter-spacing: 3px;
	display:block;}

.cbp-af-header #nav a {
	line-height: 200px;
	color:#FFF;}

.cbp-af-header.cbp-af-header-shrink #logo { 
	padding:20px 30px 0px 0px;
	width:240px;
	color: #FFF;
	text-transform: uppercase;
	font-size:14px;
	letter-spacing: 3px;
	line-height: 40px;
	display: block;}

/* Transitions and class for reduced height */

.cbp-af-header #logo,
.cbp-af-header #nav a {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;}

.cbp-af-header.cbp-af-header-shrink {
	height: 80px;
	background: #202326;}

.cbp-af-header.cbp-af-header-shrink #nav a {
	line-height: 80px;
	color:#FFF;}








/* 02. HEADER ================================================== */


#header {
	width:100%;
	height:460px;
	color:#FFF;
	background:#202326 ; 
    z-index: 9;
    position: relative;}
    
 

#leadFader {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 50px;
    width:960px;
    text-align: center;
    z-index: 9999;
    transform: translate3d(0, 0, 0);
}

#leadFader h1 {
    color: #FFF;
    display: block;
    font-family: 'latobold', sans-serif;
    font-size:32px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}




/* 03. INTRODUCTION ================================================== */



#intro .row{
	
	padding:120px 0;
}


/* 04. INTRODUCTION ================================================== */


#studio, #testimonial {background: #f7f7f6; }

#studio .row{
	padding:120px 0;

}






/* 05. LAST PROJECTS ================================================== */


.last_work {
	
	padding:100px 0 0px 0;
	}

.last_work .row {position: relative; padding:0;}
	
.last_work .picture {position: relative; width: 100%; left: -40%; overflow: hidden; }

.last_work .about {
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 300px;
    right: 0;
}

/* 05. LAST PROJECTS 2 ================================================== */

.slide_portfolio {display: none;}

.last_work2 {
	padding:80px 0 40px 0;
	background: #202326;
	}

.last_work2 .row{	
	position: relative;
	padding: 0;
	}	


.last_work2 h2 {color: #FFF;}

.last_work2 p {color: #FFF;}


.last_work2 .picture {position: relative; width: 100%; right: -40%; overflow: hidden; }

.last_work2 .about {
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 300px;
}


.last_work2 .title {
	cursor: pointer; 
	position: absolute; 
	width: 100%; 
	height: 100%;
	display: none; 
	z-index: 999;}

.last_work2 .title a{
	position: absolute;
    top: -10%;
    right: 0;
    bottom: 0;
    cursor: pointer;
    left: 0;
    margin: auto;
    padding: 7px 15px;
    opacity: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size:11px;
    width: 150px;
    height: 40px;
    text-align: center;
    background: #FFF;
} 


.last_work2 .title a:hover{
	color:#333;}


.action-btn {
    color: #999999;
    display: inline-block;
    font-size: 11px;
    letter-spacing: 2px;
    z-index: 999999;
    margin: 30px 20px 20px 0px;
    text-decoration: none;
    text-transform: uppercase;
}

.action-btn span {
    border: 1px solid rgba(255,255,255,0.5);
    color: rgba(255,255,255,1);
    padding: 10px 15px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.action-btn span:hover {
	border: 1px solid rgba(255,255,255,1);
    color: #202326;
    background: #FFF;
}





/* 08. TESTIMONIALS  ================================================== */


#testimonial .row{
	padding:100px 0 ;
	position: relative; 
}


#slider1 img{

	margin:5px auto;
	overflow:hidden;
}

#slider2 {padding-top: 0px; padding-left: 3%;}

#slider2 p {padding-right: 20px;}

#slider2 .title{
	display: block;
	font-weight: 600;
	font-size:16px;
	text-transform:uppercase;
}

.sub{
	margin:-5px 0 10px 0;
	font-size:12px;
}

.textblock{
	line-height:21px;
	padding-right: 20px;
}

.testblock{
	position:relative;
}



/* 06. OTHERS WORKS ================================================== */


#otherworks .row{
	padding:120px 0;
}


#otherworks ul li {
cursor: pointer;
	    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2%;
    overflow: hidden;
    transition: all 0.2s linear 0s;
}

.title-work {
	background: url('../img/expand.png') 97% 40% no-repeat;
	background-size: 15%;
	font-weight: 600;
	font-size:13px;
	text-transform:uppercase;
    margin: 0;
    padding: 13px 0px 20px 13px;
}

#otherworks ul li:hover { box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);}


/* 09. CONTACT ================================================== */



#contact .row{
	padding:120px 0;
}


#contact li {list-style: none; padding:30px 0; border-bottom: 1px solid #DDD;}

#contact li:first-child {padding:0 0 30px 0;}


/* 11. FOOTER  ============================================ */


#footer {
	background: #202326;
	padding:40px 0 25px 0;
}

#footer .row {padding:0;}

#footer p, #footer a{
	font-size: 11px;
	color: rgba(255,255,255,0.80);
}

 #footer a:hover{
	font-size: 11px;
	color: rgba(255,255,255,10);
}








.largeScreenshots {
    background: none no-repeat scroll center center rgba(32,35,38,0.9);
    display: none;
    height: 100%;
    overflow-y: scroll;
    padding: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 9999;
}


.largeScreenshots .picHolder {
}

.largeScreenshots h2 {padding:30px 0;}

.largeScreenshots .imgHolder {
    border-radius: 0 0 3px 3px;
    margin: 0 auto;
    overflow: hidden;
    width: 798px;
    z-index: 9999;
}

.largeScreenshots .imgHolder img {
    width: 100%;
}
.largeScreenshots span {
    background: url('http://www.iamsupview.be/img/browser.png') left top no-repeat  #DDD;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    display: block;
    height: 25px;
    margin: 0 auto;
    transition: all 0.25s ease 0s;
    width: 798px;
}
.browser-bar {
    background-color: #F1F1F1;
    border-radius: 3px 3px 0 0;
    font-size: 1px;
    height: 12px;
    line-height: 15px;
}
.browser-button {
    display: inline-block;
    height: 3px;
    width: 3px;
    background: #888;
    border-radius: 20px;
    margin-left: 3px;
}
.browser-button:first-child {
    margin-left: 8px;
}
.browser-button:before {
    color: #7F7F7F;
    font-size: 9px;
    line-height: 20px;
}

.largeScreenshots .imgHolder img {
    background: none repeat scroll 0 0 #E1E1E1;
    margin-left: -1px;
    min-height: 680px;
}

.largeScreenshots .close {
	position: fixed;
	top:25px;
	right: 25px;
	cursor: pointer;
}


.social-container .row { 
	padding:80px 0;
}

.social-container .social {	
	transition:all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;}

.social-container .social:hover { opacity: 0.7;}

.centered {text-align: center;}


#mailform {
	background: #292d31;
	padding:100px 0;
} 

#mailform .row {padding-left: 0; padding-right: 0;}

#mailform h2 {color:#FFF;}



#mailform form input,
#mailform form textarea{
    font-family: 'latolight',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
    outline: none;
    letter-spacing: 1px;
    border: none;
		-moz-transition:all .3s ease-in-out;
		-ms-transition:all .3s ease-in-out;
		-o-transition:all .3s ease-in-out;
		-webkit-transition:all .3s ease-in-out;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		color: rgba(255,255,255,1);
		resize: vertical;
		margin-bottom: 20px;
		padding: 20px 0px;
		transition:all .3s ease-in-out;
		width:100%;}

/* SET A HEIGHT TO THE INPUT*/

#mailform form input{
		resize: none;}

/* SET A HEIGHT TO THE TEXTAREA*/

#mailform form textarea{
		min-height:120px;
		padding-top: 8px;}
	
/* BUTTON SENDER */

#mailform form .submit{
		color:#FFF;
		padding:20px 0;
		  outline: none;
		margin-top: 20px;
		width: 100%;
		text-transform: uppercase;
	    float: left;
	    display: block;
		border: 1px solid rgba(255,255,255,0.5);
	    cursor: pointer;
	    font-size: 11px;
	    letter-spacing: 2px;
	    color:#FFF;
	    background-color: #292d31;
	    -webkit-transition: all 0.2s ease-in-out;
	    -moz-transition: all 0.2s ease-in-out;
	    -ms-transition: all 0.2s ease-in-out;
	    -o-transition: all 0.2s ease-in-out;
	    transition: all 0.2s ease-in-out;}

/* BUTTON SENDER HOVER */

#mailform form .submit:hover{
		background:#FFF;
		color: #202326;
		cursor:pointer;}

/* INPUT AND TEXTAREA WHEN NOTHING  */

#mailform form input:required,
#mailform form textarea:required{
		background: none;
		background-position:98% 6px;
		background-repeat:no-repeat;
		color: rgba(255,255,255,0.8);
		box-shadow:inherit;}

/* INPUT AND TEXTAREA WHEN VALID : GOOD */

#mailform form input:required:valid,
#mailform form textarea:required:valid{
		background: none;
		background-position:98% 6px;
		background-repeat:no-repeat;
		border-bottom: 1px solid #FFF;
		color:#FFF;}

/* INPUT AND TEXTAREA WHEN INVALID : NOT GOOD GOES RED */

#mailform form input:focus:invalid,
#mailform form textarea:focus:invalid{
		background:  no-repeat 98% 6px;
		}


#header .onlymobile {display: none;}

/* 12. MEDIA QUERIES  ============================================ */

@media screen and (max-width: 768px) {

#header { padding-right: 0px; padding-left: 0px;}

#nav {display: none;}

#header .onlymobile {display: block;}

#header .notmobile {display: none;}

.ico-menu {display: none; width: 0px;}

.cbp-af-header{display: none;}
	
section {padding-right: 20px; padding-left: 20px;}

#menu {padding-right: 0; padding-left: 0;}


#slider1 img{width: 25%;}

#slider2 .slides{text-align: center; }

#footer p{text-align: center;}

#footer .row .six.columns{width: 100%; text-align: center; float: none;}

h2 {margin-bottom: 40px; text-align: center; }	

.tiles.three_up > li {
    margin-left: 2%;
    width: 48%;
}

.textblock {    padding-right: 0px;}

.textblock p{

    text-align: center;
}

#mailform {padding-left: 20px; padding-right: 20px;}
	
}		


.close-window {position: absolute; left: 0px; top:0; z-index: 999; cursor: pointer;}

.close-window:hover {opacity: 0.7;}


/* Preloader Effect */

#preloader {
    background-color: #18181b;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}
#loading-animation {
    background-image: url("../img/supviewload.gif");
    background-position: center center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}
