<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Wayne Stratton - Web Developer – Web Design, UI Design, Usability</title>
<meta name="description" content="I build the internet for you to enjoy.">
<meta name="keywords" content="raleigh, north carolina, web design, website design, web development, social media marketing, digital marketing, tarheel, wolf pack, wayne, wayne stratton, branding, creative, digital, SEO, search engine optimization, IDX, MLS, Triangle MLS, IDX Broker, WordPress, Genesis Framework">
<link rel="shortcut icon" href="images/icon.png">
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<link href="css/structure.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="http://use.typekit.net/pqg5lhk.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body class="animated fadeInDown">
<div class="section col100 text-center" id="header">
	<div class="wrapper">
		<div class="logo">Wayne Stratton</div>
        <h1>Front-End Developer with a passion for typography, detail and minimalism.</h1>
        <p>I am a digitally conscious creative— endlessly crafting unique strategies and innovative solutions to bring your message to the masses.</p>
    	
    	<div class="social">
            <a href="http://www.twitter.com/waynestratton" class="person-some twitter" target="blank_">Twitter</a>
            <a href="http://www.facebook.com/waynestrattonjr" class="person-some facebook" target="blank_">Facebook</a>
            <a href="http://www.instagram.com/thatdudebutch" class="person-some instagram" target="blank_">Instagram</a>
        	<a href="mailto:waynestrattonjr@gmail.com" class="person-some email" target="blank_">Email</a>
        </div>
    </div>
</div>

<div class="section col100 text-center" id="work">
    <h3 class="section-title">Featured work</h3>
    <div class="project odd">
        <div class="section project-image">
            <img src="images/Featured1.png" alt="Leland Chapman Fan Site">
        </div>
        <div class="section project-info">
        	<h3 class="project-title">Leland Chapman Fan Site</h3>
            <div class="project-description">Web design and development for reality TV personality Leland Chapman. The project included visual implmentation of Leland's existing design as well as implementation of community forum and e-commerce store.</div>
        </div>
    </div>
    <div class="project even">
        <div class="section project-image">
            <img src="images/Featured2.png" alt="IDX Powered Real Estate Website">
        </div>
        <div class="section project-info">
        	<h3 class="project-title">IDX Powered Real Estate Website</h3>
            <div class="project-description">Web design and development for a local Raleigh Real Estate professional. The project included concept design and development, integration of live MLS/IDX feed, SEO optimization, and social network integration.</div>
        </div>
    </div>

    
</div>
<div class="section col100 text-center">
    <div class="section col50" id="about">
        <h3 class="section-title">About me</h3>
        <div class="section-inner">
            <div class="img"><img class="img-circle" src="images/profile02.jpg" alt="Wayne Stratton"></div>
            <p>I'm a web developer living the good life in Raleigh, North Carolina. I enjoy good coffee, craft beer, and great eats. I am a technology nut, and I am a expert in <strong>Visual Web / User Interface Design</strong>, <strong>Usability</strong> and <strong>Digital Marketing</strong>.
            <p>For the past few years I have been focusing much of my efforts in assisting small businesses in growing their brands. I specialize in niché web development such as <strong>IDX/MLS Integration</strong> for Real Estate Professionals as well as <strong>E-Commerce</strong> and <strong>Social Media Marketing</strong> for small businesses. I am currently accepting a very limited number of clients for freelance and consulting services in order to give each project my full attention and provide best-in-class service to my clients.
        </div>
    </div>
    
    <div class="section col50 text-center" id="experience">
        <h3 class="section-title">Recent Experience</h3>
        <div class="section-inner">
        	<div class="timeline-wrapper">
                <div class="timeline">
                    <div class="top-circle"></div>
                </div>
                <div class="position current" id="symmetri">
                    <div class="circle"></div>
                    <div class="date">05/2009 <span class="arrow">&rarr;</span></div>
                    <div class="title">Web Developer and Digital Marketing Consultant</div>
                    <div class="company">Freelance</div>
               </div>
                <div class="position current" id="narvik">
                    <div class="circle"></div>
                    <div class="date">12/2012 <span class="arrow">&rarr;</span></div>
                    <div class="title">Software Implementation and Design Lead</div>
                    <div class="company">NC Department of Health and Human Services</div>
               </div>
                <div class="position" id="arcusys">
                    <div class="circle"></div>
                    <div class="date">09/2013 <span class="arrow">&rarr;</span> 11/2013</div>
                    <div class="title">User Experience Designer</div>
                    <div class="company">Consultant</div>
               </div>
                <div class="position" id="ruotuvaki">
                    <div class="circle"></div>
                    <div class="date">03/2010 <span class="arrow">&rarr;</span> 10/2011</div>
                    <div class="title">Content Developer</div>
                    <div class="company">Consultant</div>
               </div>
        		<a class="button" href="#" target="blank_">Download Resume</a>
        	</div>
        </div>
    </div>
</div>

<div class="section col100 text-center" id="getintouch">
    <h3 class="section-title">Get in touch</h3>
    <div class="section-inner">
    	<h2>Let's get started on your project today. Starting new projects and collaborating is what makes me tick.</h2>
        <a class="button" href="mailto:waynestrattonjr@gmail.com;" target="blank_">Get a Quote</a>
    </div>
</div>

<div class="section col100 text-center" id="footer">
	<div class="section-inner">
    	<div class="copyright">© 2014 Wayne Stratton <a href="mailto:waynestrattonjr@gmail.com"</a></div>
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-54468478-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
