<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>

  <!-- Meta tags & title /-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Wayne Stratton / Front-End Developer and Entrepreneur</title>
  <meta name="description" content="Wayne Stratton is a mulit-faceted digital crafstman and tech entrepreneur living the good life in Raleigh, North Carolina" />
  <meta name="keywords" content="Digital, Artist, Front End Development, Chapel Hill, Durham, MLS, Realtor, IDX, Social Media Marketing, Raleigh, North Carolina, Web Design, webdesign, Web Development" />
  <meta name="author" content="humans.txt">
  <meta property="og:image" content="http://www.iamwaynestratton.com/facebook.jpg" />

  <!-- Favicon /-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" /> <!-- Favicon /-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Stylesheets /-->
  <link rel="stylesheet" href="css/gumby.css">   <!-- Gumby Framework /-->
  <link rel="stylesheet" href="css/style.css">   <!-- Main stylesheet /-->
  <link rel="stylesheet" href="css/component.css"> <!-- Header Slider /-->
  <link rel="stylesheet" href="css/animate.css"> <!-- Animate for Process Slider -->
  <link rel="stylesheet" href="css/jquery.mmenu.all.css">
  <script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->

<style>

#leadFader h1 {
  transform: translate3d(0, 0, 0);
}

.blurImg {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}
.blurImg > div {
  position: absolute;
  width: 100%;
  height: 460px;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
.blur {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}


</style>
  
</head>


<body>


<!-- HEADER ############################################### -->

<div class="container" >


<section id="header">

  <div class='blurImg'>
  <div style="background-image: url('img/bgnormal.png')"></div>
  <div class='blur' style="background-image: url('img/bgblur.png')"></div>
</div>

  <div class="row">
     
<div id="leadFader" class="eight columns centered" >
		
			<!-- Title /-->
			
			<h1 class="notmobile"><span class="txt-rotate fw700" data-period="0" data-rotate='[ "Minimalism is the epitome of design", "I build the web for you to enjoy", "I turn stories into conversations, impressions into relationships and campaigns into results", "Let me help you tell your story" ]'></span></h1>
			
			 <h1 class="onlymobile"><span class="txt-rotate fw700" data-period="0" data-rotate='[ "Wayne Stratton", "Front-End Developer and Entrepreneur" ]'></span></h1>

		</div>     
     
    </div>


</section>




<section id="menu">


<!-- NAVIGATION ############################################### -->


		<div class="cbp-af-header" >
		
			<nav class="row">
			
				 <div id="logo">Wayne Stratton</div>
				
				 
			</nav>
			
		
		</div> 


<!-- END NAVIGATION ############################################### -->


</section>


<!-- INTRODUCE ############################################### -->


<section id="intro">

  <div class="row">
    
    <div class="four columns" >
    
   		  <h2 class="lead">About Me</h2>
   		  
    </div>
   
    <div class="eight columns">
    
	      <p style="text-left" >I'm a thirty-something web developer and tech entrepreneur living the good life in Raleigh, North Carolina. I enjoy fine coffee, craft beer, and good food with good friends. I am a digitally conscious creative— endlessly crafting unique strategies and innovative solutions to bring your message to the masses. I love design. I love technology. I love hard work &amp; collaboration. These attributes lay the framework for greatness - you are the catalyst. I look my best when you look yours.
   		  
    </div>
    
  </div>


</section>



<!--END INTRODUCE ############################################### -->


<!-- STUDIO ############################################### -->


<section id="studio">

  <div class="row">
    
    <div class="four columns" >
    
   		  <h2 class="lead">My method</h2>
   		  
    </div>
   
    <div class="eight columns">
    
	      <p>Everything begins with a detailed research and discovery phase. We analyze market trends, evaluate the competitive landscape and immerse ourselves in the client's brand.</p>
	      <div class="space"></div>
	      <p>My approach to creative is structured yet organic. Finding the true essence of a brand allows me to communicate and visualize an emotive response. A delicate balance of form and function. Making Ideas Attract.</p>
	      <div class="space"></div>
	      
	      <p>Time to turn creative concepts into response driven tactics. Using a variety of medias, I engage consumers and embrace them where they live. Finding ways to increase brand awareness, build relationships and drive sales.</p>
   		  
   		  
    </div>
    
  </div>


</section>



<!--END STUDIO ############################################### -->

<section class="social-container">

<div class="row">

  	<div class="four columns">
  	
  		<h2 class="lead">Follow me</h2>
  	
  	</div>

  	<div class="eight columns">

      <div class="five_up tiles centered">
       <li> <a target="_blank" href="http://dribbble.com/waynestratton">
          <img alt="dribbble-2.png" src="img/dribbble-2.png" class="social">
        </a></li>
        <li><a target="_blank" href="https://twitter.com/waynestratton">
          <img alt="twitter-2.png" src="img/twitter-2.png" class="social">
        </a></li> 
        <li><a target="_blank" href="https://www.behance.net/waynestratton">
          <img alt="behance-2.png" src="img/behance-2.png" class="social">
        </a></li>
        <li><a target="_blank" href="https://www.facebook.com/waynestrattonjr">
          <img alt="facebook-2.png" src="img/facebook-2.png" class="social">
        </a></li>
        <li><a target="_blank" href="http://instagram.com/thatdudebutch">
          <img alt="instagram-2.png" src="img/instagram-2.png" class="social">
        </a></li>
      </div>
      
  	</div>

</div>
</section>



<!-- FOOTER  ############################################### -->

<section id="footer">

  <div class="row">
    
    <div class="six columns">

	    <p>Handcrafted with love and fine coffee.</p>

    </div>
    
	    <div class="six columns text-right" style="margin-top:-5px;">
		    <a target="_blank" href="http://twitter.com/waynestratton">@waynestratton</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="mailto:waynestrattonjr@gmail.com">waynestrattonjr@gmail.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="to_mailform" style="cursor:pointer;">Contact Form  →</a>
		</div>
    
  </div>

</section>

<!-- END FOOTER  ############################################### -->



<!-- CONTACT FORM ############################################### -->


<section id="mailform">

  <div class="row">
  
    
    <div class="four columns" >
    
   		  <h2 class="lead">Get in Touch</h2>
   		  
    </div>
   
    <div class="eight columns">
    
	<!-- CONTACT FORM -->
	    
	      <form name="htmlform" method="post" action="form_sender.php">            
	    		    		
	    		<input type="text" name="name" placeholder="YOUR NAME" required>
	    		
	    		<input  type="email" name="email" placeholder="YOUR MAIL" required>
	    		
	    		<textarea name="comments" cols="1" rows="5" placeholder="WRITE YOUR LOVELY WORDS HERE" required ></textarea>
	    		
	    		<button name="send" type="submit" class="submit">Let's go</button>
	    		
	    		<!-- Text Promise we do not spam -->
		
					<p class="spam" style="margin-top:20px;"></p>	    
	     </form>
   		  
   		  
    </div>

  </div>
    

</section>



<!--END CONTACT FORM ############################################### -->


</div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-2.0.2.min.js"><\/script>')</script>
  <script src='js/prefixfree.min.js'></script>
  <script src="js/mediaCheck.js" type="text/javascript"></script> <!-- Media Check -->
  <script src="js/main.js" type="text/javascript"></script> <!-- Main Javascript File -->
  <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- Easing Effect -->
  <script src="js/waypoints.min.js" type="text/javascript"></script> <!-- Smooth Scrolling -->
  <script src="js/jquery.scrollto.js" type="text/javascript"></script> <!-- ScrollTo -->
  <script src="js/classie.js" type="text/javascript"></script> <!-- Menu -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script> <!-- Owl Carousel -->
  <script src='http://codepen.io/assets/libs/fullpage/yui.js'></script>
  <script type="text/javascript" src="js/jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				var $menu = $('nav#menu'),
					$html = $('html, body');

				$menu.mmenu();
				$menu.find( 'li > a' ).on(
					'click',
					function()
					{
						var href = $(this).attr( 'href' );

						//	if the clicked link is linked to an anchor, scroll the page to that anchor 
						if ( href.slice( 0, 1 ) == '#' )
						{
							$menu.one(
								'closed.mm',
								function()
								{
									setTimeout(
										function()
										{
											$html.animate({
												scrollTop: $( href ).offset().top
											});	
										},10
									);	
								}
							);						
						}
					}
				);
			});
		</script>

  <script src="js/jquery.sticky.js" type="text/javascript" ></script> 


  <!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
  window._gaq = [['_setAccount','UAXXXXXXXXX'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
  </script>-->

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
     chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  </body>

</html>
